%% -*- mode: erlang -*-
{"0.6.13",
 [{"0.6.12", [{load_module, grpc_client, brutal_purge, soft_purge, []}]},
  {"0.6.11",
   [{load_module, grpc_client, brutal_purge, soft_purge, []},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []},
    {load_module, grpc, brutal_purge, soft_purge, []}]},
  {"0.6.10",
   [{load_module, grpc_client, brutal_purge, soft_purge, []},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []},
    {load_module, grpc, brutal_purge, soft_purge, []}]},
  {"0.6.9",
   [{load_module, grpc_client, brutal_purge, soft_purge, []},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []},
    {load_module, grpc, brutal_purge, soft_purge, []}]},
  {"0.6.8",
   [{load_module, grpc_client, brutal_purge, soft_purge, []},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []},
    {load_module, grpc, brutal_purge, soft_purge, []}]},
  {"0.6.7",
   [{load_module, grpc_client, brutal_purge, soft_purge, []},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []},
    {load_module, grpc, brutal_purge, soft_purge, []}]},
  {"0.6.6",
   [{update, grpc_client, {advanced, ["0.6.6"]}},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []},
    {load_module, grpc, brutal_purge, soft_purge, []}]},
  {"0.6.5",
   [{update, grpc_client, {advanced, ["0.6.5"]}},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []},
    {load_module, grpc, brutal_purge, soft_purge, []}]},
  {"0.6.4",
   [{update, grpc_client, {advanced, ["0.6.4"]}},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []},
    {load_module, grpc, brutal_purge, soft_purge, []}]},
  {"0.6.3",
   [{update, grpc_client, {advanced, ["0.6.3"]}},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []},
    {load_module, grpc, brutal_purge, soft_purge, []}]},
  {"0.6.2",
   [{add_module, grpc_utils},
    {update, grpc_client, {advanced, ["0.6.2"]}},
    {load_module, grpc_stream, brutal_purge, soft_purge, []},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []},
    {load_module, grpc, brutal_purge, soft_purge, []}]},
  {<<".*">>, []}],
 [{"0.6.12", [{load_module, grpc_client, brutal_purge, soft_purge, []}]},
  {"0.6.11",
   [{load_module, grpc_client, brutal_purge, soft_purge, []},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []},
    {load_module, grpc, brutal_purge, soft_purge, []}]},
  {"0.6.10",
   [{load_module, grpc_client, brutal_purge, soft_purge, []},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []},
    {load_module, grpc, brutal_purge, soft_purge, []}]},
  {"0.6.9",
   [{load_module, grpc_client, brutal_purge, soft_purge, []},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []},
    {load_module, grpc, brutal_purge, soft_purge, []}]},
  {"0.6.8",
   [{load_module, grpc_client, brutal_purge, soft_purge, []},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []},
    {load_module, grpc, brutal_purge, soft_purge, []}]},
  {"0.6.7",
   [{load_module, grpc_client, brutal_purge, soft_purge, []},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []},
    {load_module, grpc, brutal_purge, soft_purge, []}]},
  {"0.6.6",
   [{update, grpc_client, {advanced, ["0.6.6"]}},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []},
    {load_module, grpc, brutal_purge, soft_purge, []}]},
  {"0.6.5",
   [{update, grpc_client, {advanced, ["0.6.5"]}},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []},
    {load_module, grpc, brutal_purge, soft_purge, []}]},
  {"0.6.4",
   [{update, grpc_client, {advanced, ["0.6.4"]}},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []},
    {load_module, grpc, brutal_purge, soft_purge, []}]},
  {"0.6.3",
   [{update, grpc_client, {advanced, ["0.6.3"]}},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []},
    {load_module, grpc, brutal_purge, soft_purge, []}]},
  {"0.6.2",
   [{delete_module, grpc_utils},
    {update, grpc_client, {advanced, ["0.6.2"]}},
    {load_module, grpc_stream, brutal_purge, soft_purge, []},
    {load_module, grpc_client_sup, brutal_purge, soft_purge, []},
    {load_module, grpc, brutal_purge, soft_purge, []}]},
  {<<".*">>, []}]}.
